<!doctype html>
<html>
  <head>
    <title>torrc generator</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="tribble.css"></script>

  </head>

  <body>

    <div id="typeselect">  </div>

<!-- bridge -->

    <div id="bridge">
        <form id="bridgeform">


        </form>
    </div>

<!-- relay -->
    <div id="relay"></div>

<!-- exit relay -->
    <div id="exit">
        <p class="warning"></p>

    </div>

<!-- hidden service -->
    <div id="onion">
        
    </div>

  </body>
</html>

<!--

Public?
Contact info - optional
 - pgp fingerprint optional

